**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

Simple editable CV form written in Javascript and Jquery

---

## Javascript

  1. I should use Node.js or Express to save Json
  


---

## Html

Creates the  CV form 

1. it creates the input label where to insert datas



---

## Css

It works with the Cv webpage Layout
